# ollamaTest

frontend-test/: package-lock.json  package.json
frontend-test/src/: App.tsx
ollamaTest/: pom.xml
ollamaTest/src/main/java/com/joelanderson/ollamatest/: Application.java
ollamaTest/src/main/java/com/joelanderson/ollamatest/controller/: OllamaController.java
ollamaTest/src/main/java/com/joelanderson/ollamatest/service/: OllamaService.java
ollamaTest/src/main/resources/: application.properties
